VITE_SUPABASE_PROJECT_ID="nwiwnkvqpladkbbcmtbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53aXdua3ZxcGxhZGtiYmNtdGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTIxNjAsImV4cCI6MjA3OTM2ODE2MH0.92RGqKXWyg0Or8rzQ8wWewcydRrUgqoKz7rsqLcWg0U"
VITE_SUPABASE_URL="https://nwiwnkvqpladkbbcmtbr.supabase.co"
